<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/word_height">

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="300dp"
        android:layout_height="@dimen/word_height"
        android:gravity="start|center"
        android:padding="@dimen/word_padding"
        android:text="Слово"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/recLang" />

    <TextView
        android:id="@+id/russian_text_view"
        android:layout_width="300dp"
        android:layout_height="@dimen/word_height"
        android:gravity="start|center"
        android:padding="@dimen/word_padding"
        android:textSize="18sp"
        android:text="Перевод"
        android:layout_below="@+id/default_text_view"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/recLang" />

    <Button
        android:id="@+id/delete_word"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textColor="@android:color/darker_gray"
        android:textSize="12pt"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/recLang"
        android:layout_width="30dp"
        android:layout_height="@dimen/word_height"
        android:text="ENG"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/delete_word" />
    <TextView
        android:id="@+id/destLang"
        android:layout_width="30dp"
        android:layout_height="@dimen/word_height"
        android:text="RUS"
        android:layout_below="@+id/delete_word"
        android:layout_alignStart="@+id/recLang" />

</RelativeLayout>